{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YouSkill",
  "version": "0.1.1",
  "identifier": "com.youskill.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "YouSkill",
        "width": 720,
        "height": 800,
        "minWidth": 600,
        "minHeight": 600,
        "dragDropEnabled": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "entitlements": "Entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGNjFBOTYwRUVGODNERkEKUldUNlBmanVZS2xoUDNzM043cnBwNXg4c3h2L1dnbHRQWU5vUXNqakdIZjNRVlNNeGRUV0NZRFEK",
      "endpoints": ["https://github.com/wanggang316/you-skill/releases/latest/download/latest.json"]
    }
  }
}
